<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GenericComponents\FileLoader\FileLoaderTestFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntonPaarThreadedFileLoaderAndVisualizer\AntonPaarThreadedFileLoaderAndVisualizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GenericComponents\FileLoader\FileLoaderTestFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Target Name="GenerateFileLoaderTestFile" BeforeTargets="Build">
    <Exec Command="echo test > $(OutputPath)\FileLoaderTestFile.txt" />
  </Target>
</Project>
