# AntonPaarThreadedFileLoaderAndVisualizer

./: Readme.md  info.txt  install.bat
AntonPaarThreadedFileLoaderAndVisualizer/: AntonPaarThreadedFileLoaderAndVisualizer.csproj  AntonPaarThreadedFileLoaderAndVisualizer.sln  Aufgabenbeschreibung.txt  Program.cs  Readme.md  Sample2.txt
AntonPaarThreadedFileLoaderAndVisualizer/CompnentsUI/WordCounterForm/: WordCounterForm.Designer.cs  WordCounterForm.cs  WordCounterFormModel.cs  WordCounterFormModelState.cs
AntonPaarThreadedFileLoaderAndVisualizer/Components/WordCountParser/: WordCountParser.cs  WordCountParserData.cs
AntonPaarThreadedFileLoaderAndVisualizer/Components/WordCountParserThreadManager/: WordCountParserThreadManager.cs
AntonPaarThreadedFileLoaderAndVisualizer/GenericComponents/FileLoader/: FileLoader.cs  FileLoaderData.cs
AntonPaarThreadedFileLoaderAndVisualizer/GenericComponents/FileLoaderThreadManager/: FileLoaderThreadManager.cs
AntonPaarThreadedFileLoaderAndVisualizer/Ressources/: Translations.cs
AntonPaarThreadedFileLoaderAndVisualizerTests/: AntonPaarThreadedFileLoaderAndVisualizerTests.csproj  Test1.cs
AntonPaarThreadedFileLoaderAndVisualizerTests/GenericComponents/FileLoader/: FileLoaderTest.cs
